<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".doors").hover(function(){
        $("#hope").fadeIn(5000);
        $("h2").fadeIn(5000);
    });

    $(".doors").mouseleave(function(){
        $("#hope").fadeOut(1000);
        $("h2").fadeOut(1000);
    });
});
</script>
</head>

<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.doors {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
 }

.doors h2 {
  position: absolute;
  top: 40%;
  width: 100%;
  color: #FF5722;
  z-index: 3;
  text-align: center;
  font-size: 48px;
  font-family: "Trebuchet MS";
  text-transform: uppercase;
  text-shadow: 5px 0 2px #000;
  transition: transform 3s ease-in-out;
  display: none;
}

.doors .left {
  display: inline-block;
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  box-shadow: 3px 0 4px #111;
  background-image: url("http://i.stack.imgur.com/7YKUD.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transition: width 3s ease-in-out;
}
.doors .right {
  display: inline-block;
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  box-shadow: 3px 0 4px #111;
  background-image: url("http://i.stack.imgur.com/7YKUD.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  transition: width 3s ease-in-out;
}

.doors:hover .left, .doors:hover .right {
  width: 5%;
}

.inner {
  width: 100%;
  height: 100%;
}

#hope{
  display: none;
}
</style>

<script>
function play(){
  var audio = document.getElementById("audio");
  audio.play();
}
</script>
<audio id="audio" src="horse.ogg" type="audio/ogg"></audio>
<!-- <iframe id="audio" src="https://www.youtube.com/embed/RKpCjodlXKM" frameborder="0" style="display: none"></iframe> -->
<div class="doors">
  <div class="left"></div>
  <div class="inner">
    <img id="hope" width="100%" height="100%" src="https://firebasestorage.googleapis.com/v0/b/laravel-659e1.appspot.com/o/pexels-photo-26648.jpg?alt=media&token=f86ce3ef-eb31-47d4-96e1-2bc5f58b982d" onclick="play()"></img>
    <h2>You can do it!!</h2>
  </div>
  <div class="right"></div>
</div>
